/* App.css */
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin-bottom: 50px;
}

header{
  background-color: #333;
  color: white;
  text-align: center;
  /* padding: 1rem; */
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  /* padding: 1rem; */
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  /* position: fixed; */
  display: flex;
  flex-direction: column;
  margin-top: auto;
}

#root {
  flex: 1;
  width: 100%;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  /* padding: 2em; */
  width: 100%;
  box-sizing: border-box;
}

.read-the-docs {
  color: #888;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

@media (max-width: 600px) {
  nav ul li {
    margin: 0.5rem 0;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 1200px) {
  /* #root {
    padding: 1rem;
  } */

  .logo {
    height: 4em;
    padding: 1em;
  }
}

@media (max-width: 800px) {
  #root {
    /* padding: 0.5rem; */
  }

  .logo {
    height: 3em;
    padding: 0.5em;
  }
}
